{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 16,
  "lineage": "178f3dc3-cbe1-2689-e19c-406947b0dc1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_managed_prefix_list",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "IPv4",
            "arn": "arn:aws:ec2:us-east-2:019828616938:prefix-list/pl-05ad265cd6b857afa",
            "entry": [],
            "id": "pl-05ad265cd6b857afa",
            "max_entries": 5,
            "name": "test-pl",
            "owner_id": "019828616938",
            "tags": null,
            "tags_all": {},
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_managed_prefix_list_entry",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.2.0/24",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.2.0/24",
            "description": "",
            "id": "pl-05ad265cd6b857afa,10.0.2.0/24",
            "prefix_list_id": "pl-05ad265cd6b857afa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ec2_managed_prefix_list.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:019828616938:security-group/sg-0453edc4851e7334d",
            "description": "Allow traffic on port 4000/tcp",
            "egress": [
              {
                "cidr_blocks": [
                  "127.0.0.1/32"
                ],
                "description": "deadend",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0453edc4851e7334d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "port 4000 ingress",
                "from_port": 4000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4000
              }
            ],
            "name": "webaccess2",
            "name_prefix": "",
            "owner_id": "019828616938",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "webaccess"
            },
            "tags_all": {
              "Name": "webaccess"
            },
            "timeouts": null,
            "vpc_id": "vpc-040a352b8c288be4f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
